# Spring-File-processing

./: .gitignore  Sample.txt  output.txt  pom.xml
src/main/java/: FileProcessor.java  FlatFileReader.java  FlatFileWriter.java  SimpleSQLRunner.java  input.txt  test
src/main/java/com/opencast/SpringSample/: FileProcessEvent.java  HelloWorld.java  IFileWriter.java  MainApp.java
src/main/java/uk/org/ppa/FlatFileProcessing/: FileProcessor.java  FlatFileReader.java  FlatFileWriter.java  IFileProcessor.java  SimpleSQLInsertor.java  SimpleSQLRunner.java
src/main/java/uk/org/ppa/SpringSample/: FileProcessEvent.java  FileStringReader.java  HelloWorld.java  IFileProcessor.java  IFileWriter.java  MainApp.java  WriteToFile.java
src/main/resources/: Beans.xml
